<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_date')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_date" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[order_date]" type="text" value="{$row.order_date}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Payment_amount')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-payment_amount" class="form-control" step="0.01" name="row[payment_amount]" type="number" value="{$row.payment_amount|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_count')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_count" class="form-control" name="row[order_count]" type="number" value="{$row.order_count|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_zelle')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_zelle" class="form-control" name="row[order_zelle]" type="number" value="{$row.order_zelle|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_cash')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_cash" class="form-control" name="row[order_cash]" type="number" value="{$row.order_cash|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_venmo')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_venmo" class="form-control" name="row[order_venmo]" type="number" value="{$row.order_venmo|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_square')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_square" class="form-control" name="row[order_square]" type="number" value="{$row.order_square|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
